<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sip="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ListView
        android:background="#FAFAFA"
        android:divider="#ffffff"
        android:dividerHeight="12px"
        android:layout_gravity="start"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/najmovi11"
        android:layout_marginBottom="50dp" />
    <android.support.design.widget.BottomNavigationView
        android:layout_alignParentBottom="true"
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        sip:itemBackground="@color/colorPrimary"
        sip:itemIconTint="@drawable/nav_item_color_state"
        sip:itemTextColor="@drawable/nav_item_color_state"
        sip:menu="@menu/bottom_navigation_main" />
</RelativeLayout>