<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#F5F5F5"
    android:layout_height="match_parent">
    <EditText
        android:backgroundTint="#a15c63"
        android:textColor="#000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ImeText"
        android:text="Name" />
    <EditText
        android:backgroundTint="#a15c63"
        android:textColor="#000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/PrezimeText"
        android:text="Surname" />
    <EditText
        android:backgroundTint="#a15c63"
        android:textColor="#000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/EmailText"
        android:text="Email" />
    <Button
        android:textColor="#ffffff"
        android:text="Change Profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/IzmjeniProfil"
        style="@style/Widget.AppCompat.Button"
        android:background="#a15c63" />
    <TextView
        android:layout_height="0dip"
        android:layout_width="fill_parent"
        android:layout_weight="1" />
    <android.support.design.widget.BottomNavigationView
        android:textColor="#ffffff"
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="@drawable/nav_item_color_state"
        app:itemTextColor="@drawable/nav_item_color_state"
        app:menu="@menu/bottom_navigation_main" />
</LinearLayout>