<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Rollin__Along.Podatkovne_klase.Bicycle">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAGAAAIAAQACIAAAAAAAAAABAAACAA=</HashCode>
      <FileName>Podatkovne klase\Bicycle.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Category" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Rollin__Along.Podatkovne_klase.Category">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Podatkovne klase\Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rollin__Along.Podatkovne_klase.Issue">
    <Position X="12.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAiAAAAAAAAAAAAACAAAAAAEAAABAAAAAA=</HashCode>
      <FileName>Podatkovne klase\Issue.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Rent" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Rollin__Along.Podatkovne_klase.Location">
    <Position X="9.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAEAAAAAAAAIIAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Podatkovne klase\Location.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rollin__Along.Podatkovne_klase.Login">
    <Position X="14.25" Y="18" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAQAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Podatkovne klase\Login.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Prijava" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Rollin__Along.Podatkovne_klase.Rent">
    <Position X="9.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAEBAAAAAAEAAIABAAAAABAAAEAAACAAAAAAAA=</HashCode>
      <FileName>Podatkovne klase\Rent.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Review" />
      <Property Name="User" />
      <Property Name="Location" />
      <Property Name="Bicycle" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Rollin__Along.Podatkovne_klase.Review">
    <Position X="6" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAgAAAEAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Podatkovne klase\Review.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rollin__Along.Podatkovne_klase.Status">
    <Position X="10.25" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAgAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Podatkovne klase\Status.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rollin__Along.Podatkovne_klase.Type">
    <Position X="11.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Podatkovne klase\Type.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rollin__Along.Podatkovne_klase.User">
    <Position X="11.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAEAQAAgAwABAAAAAACAQAAAAAAAAA=</HashCode>
      <FileName>Podatkovne klase\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Rollin__Along.Upravljanje_Incidentima.FrmIncidenti">
    <Position X="14.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAEAAAEgBCCUCBAABBCAwAgKBAAAABMABAgIAQAAAAA=</HashCode>
      <FileName>Upravljanje Incidentima\FrmIncidenti.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="menu" />
      <Field Name="korisnik" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Rollin__Along.Unos_i_upravljanje_inventara.FrmBicikli">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CIIgEAABLSSAAgAUEACAGYAmBA6AABIAJCRBAAJEAQQ=</HashCode>
      <FileName>Unos i upravljanje inventara\FrmBicikli.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FrmGlavna" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Rollin__Along.Unos_i_upravljanje_inventara.FrmOprema">
    <Position X="2.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>RAIQECABJSQAQBAQAACACQAmBACQABIABCRAAAIEAQU=</HashCode>
      <FileName>Unos i upravljanje inventara\FrmOprema.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FrmGlavna" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Rollin__Along.Pregled_Rezervacija.FrmRezervacije">
    <Position X="7" Y="8" Width="2" />
    <TypeIdentifier>
      <HashCode>gAAAAghEACEAAFAAIACAAAACACAIAAAQIIIEAQAQAAA=</HashCode>
      <FileName>Pregled Rezervacija\FrmRezervacije.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="menu1" />
      <Field Name="korisnik" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Rollin__Along.pomocne.SortableBindingList&lt;T&gt;">
    <Position X="4.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAEAAAAAAAABAAEEIAAiIAABAAAAAEAA=</HashCode>
      <FileName>pomocne\SortableBindingList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rollin__Along.Baza">
    <Position X="2.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAQAIAACAAAAAAQAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Baza.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FrmBicikli" />
      <Property Name="FrmOprema" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Rollin__Along.FrmGlavna">
    <Position X="5.75" Y="14.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAFAAQACQgABAAAECAAAADAAAIACAAAAAAAQAAAAA=</HashCode>
      <FileName>FrmGlavna.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Prijava" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Rollin__Along.Prijava">
    <Position X="10.25" Y="15.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAADAAAEAAACCAAAACAAAAAAAAAAAAAABAAgA=</HashCode>
      <FileName>Prijava i registracija\FrmPrijava.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>